# java-fhir-validator-wrapper

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/org/github/chinlinlee/: Caller.java  JsonParser.java  Validator.java
src/main/java/org/github/chinlinlee/rest/: IgResponse.java
