// Shadowing Test Sources and Dependencies
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


group 'org.chinlinlee'
version '0.0.0'

repositories {
    mavenCentral()
}



dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.6'

    // https://chat.fhir.org/#narrow/stream/179166-implementers/topic/New.20validator.20JAR.20location
    // the ig-publisher uses this one too
    // https://github.com/HL7/fhir-ig-publisher/blob/master/pom.xml#L68
    implementation "ca.uhn.hapi.fhir:org.hl7.fhir.validation:5.6.74"

    // validator dependencies (should be able to get these automatically?)
    implementation "org.apache.commons:commons-compress:1.19"
    implementation "org.apache.httpcomponents:httpclient:4.5.10"
    implementation "org.fhir:ucum:1.0.2"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // GSON for our JSON needs
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "org.slf4j:slf4j-log4j12:1.7.30"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task testJar(type: ShadowJar) {
    manifest {
        attributes (
                'Built-Date':new Date(),
                'Created-By':'chinlinlee',
                'Main-Class': 'org.chinlinlee.Caller'
        )
    }

    dependsOn(configurations.runtimeClasspath)
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}